{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "rewrites": [
    {
      "source": "**/game",
      "destination": "charcuterie/charcuterie-site/public/src/assets/CharcuterieStacker/game.html"
    }
  ]
}
